# microservices-curso

./: .gitignore  README.md  pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/io/github/doglaum/eurekaserver/: EurekaserverApplication.java  SecurityConfig.java
eurekaserver/src/test/java/io/github/doglaum/eurekaserver/: EurekaserverApplicationTests.java
msavaliadorcredito/: pom.xml
msavaliadorcredito/src/main/java/io/github/doglaum/msavaliadorcredito/: MsavaliadorcreditoApplication.java
msavaliadorcredito/src/main/java/io/github/doglaum/msavaliadorcredito/application/: AvaliadorCreditoController.java  AvaliadorCreditoService.java
msavaliadorcredito/src/main/java/io/github/doglaum/msavaliadorcredito/application/ex/: DadosClienteNotFoundException.java  ErroComunicacaoMicroservicesException.java  ErroSolicitacaoCartaoException.java
msavaliadorcredito/src/main/java/io/github/doglaum/msavaliadorcredito/config/: MQConfig.java
msavaliadorcredito/src/main/java/io/github/doglaum/msavaliadorcredito/domain/model/: Cartao.java  CartaoAprovado.java  CartaoCliente.java  DadosAvaliacao.java  DadosCliente.java  DadosSolicitacaoEmissaoCartao.java  ProtocoloSolicitacaoCartao.java  RetornoAvaliacaoCliente.java  SituacaoCliente.java
msavaliadorcredito/src/main/java/io/github/doglaum/msavaliadorcredito/infra/clients/: CartoesResourceClient.java  ClienteResourceClient.java
msavaliadorcredito/src/main/java/io/github/doglaum/msavaliadorcredito/infra/mqueue/: SolicitacaoEmissaoCartaoPublisher.java
msavaliadorcredito/src/main/resources/: application.yaml  application.yml
msavaliadorcredito/src/test/java/io/github/doglaum/msavaliadorcredito/: MsavaliadorcreditoApplicationTests.java
mscartoes/: pom.xml
mscartoes/src/main/java/io/github/doglaum/mscartoes/: MscartoesApplication.java
mscartoes/src/main/java/io/github/doglaum/mscartoes/application/: CartaoService.java  CartoesResource.java  ClienteCartaoService.java
mscartoes/src/main/java/io/github/doglaum/mscartoes/application/domain/: BandeiraCartao.java  Cartao.java  ClienteCartao.java  DadosSolicitacaoEmissaoCartao.java
mscartoes/src/main/java/io/github/doglaum/mscartoes/application/domain/representation/: CartaoSaveRequest.java  CartoesPorClienteResponse.java
mscartoes/src/main/java/io/github/doglaum/mscartoes/infra/mqueue/: EmissaoCartaoSubscriber.java
mscartoes/src/main/java/io/github/doglaum/mscartoes/infra/repository/: CartaoRepository.java  ClienteCartaoRepository.java
mscartoes/src/main/resources/: application.yml
mscartoes/src/test/java/io/github/doglaum/mscartoes/: MscartoesApplicationTests.java
msclientes/: pom.xml
msclientes/src/main/java/io/github/doglaum/msclientes/: MsclientesApplication.java
msclientes/src/main/java/io/github/doglaum/msclientes/application/: ClienteService.java  ClientesResource.java
msclientes/src/main/java/io/github/doglaum/msclientes/application/representation/: ClienteSaveRequest.java
msclientes/src/main/java/io/github/doglaum/msclientes/domain/: Cliente.java
msclientes/src/main/java/io/github/doglaum/msclientes/infra/repository/: ClienteRepository.java
msclientes/src/main/resources/: application.yml
msclientes/src/test/java/io/github/doglaum/msclientes/: MsclientesApplicationTests.java
mscloudgateway/: pom.xml
mscloudgateway/src/main/java/io/github/doglaum/mscloudgateway/: MscloudgatewayApplication.java
mscloudgateway/src/main/resources/: application.yml
mscloudgateway/src/test/java/io/github/doglaum/mscloudgateway/: MscloudgatewayApplicationTests.java
